is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Dictionary.WebApp
build_property.RootNamespace = Dictionary.WebApp
build_property.ProjectDir = C:\Users\aalti\Desktop\BilgeAdam\Projects\Sozluk\Dictionary\src\Clients\BlazorWeb\Dictionary.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aalti\Desktop\BilgeAdam\Projects\Sozluk\Dictionary\src\Clients\BlazorWeb\Dictionary.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aalti/Desktop/BilgeAdam/Projects/Sozluk/Dictionary/src/Clients/BlazorWeb/Dictionary.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aalti/Desktop/BilgeAdam/Projects/Sozluk/Dictionary/src/Clients/BlazorWeb/Dictionary.WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aalti/Desktop/BilgeAdam/Projects/Sozluk/Dictionary/src/Clients/BlazorWeb/Dictionary.WebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aalti/Desktop/BilgeAdam/Projects/Sozluk/Dictionary/src/Clients/BlazorWeb/Dictionary.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aalti/Desktop/BilgeAdam/Projects/Sozluk/Dictionary/src/Clients/BlazorWeb/Dictionary.WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aalti/Desktop/BilgeAdam/Projects/Sozluk/Dictionary/src/Clients/BlazorWeb/Dictionary.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aalti/Desktop/BilgeAdam/Projects/Sozluk/Dictionary/src/Clients/BlazorWeb/Dictionary.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1fj8g7cd7t

[C:/Users/aalti/Desktop/BilgeAdam/Projects/Sozluk/Dictionary/src/Clients/BlazorWeb/Dictionary.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b2u012uzos
